App.AdminMethod=STDIO
App.ApplicationPort1=1624
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./iw4madmin/
App.CommandLineArgs=Lib\IW4MAdmin.dll
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=IW4MAdmin
App.ExecutableLinux=
App.ExecutableWin=C:\Program Files\dotnet\dotnet.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./iw4madmin/
App.UpdateSource=None
Meta.AppConfigId=44c34561-5f7a-492c-9fb8-b33402471951
App.WorkingDir=
Console.AppReadyRegex=^Now listening on$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=SUDO R Wilson
Meta.ConfigManifest=iw4madminconfig.json
Meta.ConfigRoot=iw4madmin.kvp
Meta.Description=RaidMax/IW4M-Admin
Meta.DisplayImageSource=url:https://i.imgur.com/edafdu2.png
Meta.DisplayName=IW4MAdmin
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://github.com/RaidMax/IW4M-Admin